<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>삼육대학교 셔틀버스 도착시간</title>
    <meta name="title" content="삼육대학교 셔틀버스 도착시간" />
    <meta name="description" content="삼육대학교 셔틀버스 도착시간을 보여줍니다." />
    <meta property="og:title" content="삼육대학교 셔틀버스 도착시간" />
    <meta property="og:description" content="삼육대학교 셔틀버스 도착시간을 보여줍니다." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bus.syu.kr/montior" />
    <meta property="og:image" content="/icon/bus.png" />
    <link rel="icon" href="https://www.syu.kr/favicon/favicon.ico" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHM274DTBX"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-EHM274DTBX')
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <style>
      .content {
        display: flex;
        align-items: center;
      }
      .table-dark {
        --bs-table-bg: white;
      }
      .table > :not(caption) > * > * {
        border-bottom-color: #e2e2e2;
      }
      .modal-dialog {
        top: calc(30%);
      }
      table {
        font-size: 23px;
      }
      @media (width < 1200px) {
        table {
          font-size: 21px;
        }
      }
      @media (width < 992px) {
        table {
          font-size: 19px;
        }
      }
      @media (width < 768px) {
        table {
          font-size: 17px;
        }
        .table > :not(caption) > * > * {
          padding: 0.2rem 0.2rem;
          /* padding: 60px; */
          /* font-size: 8px; */
        }
      }
      @media (width < 576px) {
        table {
          font-size: 14px;
        }
        .table > :not(caption) > * > * {
          padding: 0.1rem 0.1rem;
          /* padding: 60px; */
          /* font-size: 8px; */
        }
      }
    </style>
    <style>
      .modal-dialog {
        top: calc(30%);
      }
      .msg {
        position: fixed;
        right: 10px;
        bottom: 10px;
      }
      .menu {
        height: 50px;
        width: 50px;
        font-size: 20px;
        border-color: white;
        border-style: solid;
        border-radius: 50%;
        background-color: #2aaaff;
      }
      i {
        -webkit-text-stroke: 1px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin: 1rem; font-size: 20pt; font-weight: bold">삼육대학교 셔틀버스 도착시간</div>
    <hr />
    <div style="text-align: center; margin: 1rem; color: red">※ 도착시간을 누르면 셔틀버스의 정보가 표시됩니다.</div>
    <span id="test"></span>
    <span id="info"></span>
    <div class="msg">
      <div class="btn-group dropup">
        <button type="button" class="menu" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="bi bi-chevron-double-up" style="color: white"></i>
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/">셔틀버스 실시간 위치</a></li>
          <div class="dropdown-divider"></div>
          <li><a class="dropdown-item" href="/bus">셔틀버스 실시간 위치 (베타)</a></li>
        </ul>
      </div>
    </div>
    <div class="modal fade" id="businfo" tabindex="-1" aria-labelledby="businfo" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="content" style="font-size: 1.5rem">
              <img src="/icon/bus.png" width="32" height="32" style="margin-inline: 5px" alt="" />
              <span style="font-weight: bold">셔틀버스 정보</span>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <span id="bustest"></span>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/busMonitor.js"></script>
  </body>
</html>
